{
  "name": "alpha-ventage-mcp",
  "version": "0.2.1",
  "description": "A Model Context Protocol (MCP) server for Alpha Vantage financial data API",
  "author": "jeasionr-ui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeasionr-ui/alpha-ventage-mcp.git"
  },
  "keywords": ["mcp", "alpha-vantage", "financial", "stock", "crypto", "forex"],
  "type": "module",
  "bin": {
    "alpha-ventage-mcp": "./bin/alpha-ventage-mcp"
  },
  "files": [
    "src",
    "bin"
  ],
  "scripts": {
    "inspector": "npx @modelcontextprotocol/inspector src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "axios": "^1.8.4",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}